WinMetadata\Windows.winmd
Assets\background.mp4
Assets\image\backBtn.png
Assets\image\Circle.png
Assets\image\edit.png
Assets\image\home_Nbtn.png
Assets\image\homeBtn.png
Assets\image\imgTest.jpg
Assets\image\x.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Phong truyen thong.xr.xml
Properties\Default.rd.xml
